# cp .env.example .env
# Edit your .env file with your own values
# Don't commit your .env file to git/push to GitHub!
# Don't modify/delete .env.example unless adding extensions to the project
# which require new variable to be added to the .env file

# API CONFIG
OPENAI_API_KEY=
API_MODEL=gpt-3.5-turbo # alternatively, gpt-4, text-davinci-003, claude-v1, human

# these are not used
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# TABLE CONFIG
TABLE_NAME=auto-gpt

# INSTANCE CONFIG
BABY_NAME=auto-gpt

GOOGLE_KEY=

# RUN CONFIG
OBJECTIVE=
MAX_ATTEMPTS=1
MAX_TOKENS=2000
MAX_TOPICS=4
MAX_QUERIES=2
MAX_BROWSE=4
MAX_SEARCH_RESULTS=8
MAX_CHUNKS=10

# Extensions
# List additional extensions to load (except .env.example!)
DOTENV_EXTENSIONS=
# Set to true to enable command line args support
ENABLE_COMMAND_LINE_ARGS=false
